USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.2  25256 15944 ?        Ss   Jun18   0:09 /usr/lib/systemd/systemd --system --deserialize=94 splash
root           2  0.0  0.0      0     0 ?        S    Jun18   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    Jun18   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   Jun18   0:00 [kworker/R-rcu_gp]
root           5  0.0  0.0      0     0 ?        I<   Jun18   0:00 [kworker/R-sync_wq]
root           6  0.0  0.0      0     0 ?        I<   Jun18   0:00 [kworker/R-kvfree_rcu_reclaim]
root           7  0.0  0.0      0     0 ?        I<   Jun18   0:00 [kworker/R-slub_flushwq]
root           8  0.0  0.0      0     0 ?        I<   Jun18   0:00 [kworker/R-netns]
root          10  0.0  0.0      0     0 ?        I<   Jun18   0:00 [kworker/0:0H-events_highpri]
root          13  0.0  0.0      0     0 ?        I<   Jun18   0:00 [kworker/R-mm_percpu_wq]
root          14  0.0  0.0      0     0 ?        I    Jun18   0:00 [rcu_tasks_kthread]
root          15  0.0  0.0      0     0 ?        I    Jun18   0:00 [rcu_tasks_rude_kthread]
root          16  0.0  0.0      0     0 ?        I    Jun18   0:00 [rcu_tasks_trace_kthread]
root          17  0.0  0.0      0     0 ?        S    Jun18   0:02 [ksoftirqd/0]
root          18  0.0  0.0      0     0 ?        I    Jun18   0:09 [rcu_preempt]
root          19  0.0  0.0      0     0 ?        S    Jun18   0:00 [rcu_exp_par_gp_kthread_worker/0]
root          20  0.0  0.0      0     0 ?        S    Jun18   0:00 [rcu_exp_gp_kthread_worker]
root          21  0.0  0.0      0     0 ?        S    Jun18   0:00 [migration/0]
root          22  0.0  0.0      0     0 ?        S    Jun18   0:00 [idle_inject/0]
root          23  0.0  0.0      0     0 ?        S    Jun18   0:00 [cpuhp/0]
root          24  0.0  0.0      0     0 ?        S    Jun18   0:00 [cpuhp/1]
root          25  0.0  0.0      0     0 ?        S    Jun18   0:00 [idle_inject/1]
root          26  0.0  0.0      0     0 ?        S    Jun18   0:00 [migration/1]
root          27  0.0  0.0      0     0 ?        S    Jun18   0:00 [ksoftirqd/1]
root          29  0.0  0.0      0     0 ?        I<   Jun18   0:06 [kworker/1:0H-kblockd]
root          30  0.0  0.0      0     0 ?        S    Jun18   0:00 [cpuhp/2]
root          31  0.0  0.0      0     0 ?        S    Jun18   0:00 [idle_inject/2]
root          32  0.0  0.0      0     0 ?        S    Jun18   0:00 [migration/2]
root          33  0.0  0.0      0     0 ?        S    Jun18   0:00 [ksoftirqd/2]
root          35  0.0  0.0      0     0 ?        I<   Jun18   0:00 [kworker/2:0H-events_highpri]
root          36  0.0  0.0      0     0 ?        S    Jun18   0:00 [cpuhp/3]
root          37  0.0  0.0      0     0 ?        S    Jun18   0:00 [idle_inject/3]
root          38  0.0  0.0      0     0 ?        S    Jun18   0:00 [migration/3]
root          39  0.0  0.0      0     0 ?        S    Jun18   0:00 [ksoftirqd/3]
root          41  0.0  0.0      0     0 ?        I<   Jun18   0:02 [kworker/3:0H-kblockd]
root          42  0.0  0.0      0     0 ?        S    Jun18   0:00 [kdevtmpfs]
root          43  0.0  0.0      0     0 ?        I<   Jun18   0:00 [kworker/R-inet_frag_wq]
root          44  0.0  0.0      0     0 ?        S    Jun18   0:00 [kauditd]
root          45  0.0  0.0      0     0 ?        S    Jun18   0:00 [khungtaskd]
root          46  0.0  0.0      0     0 ?        S    Jun18   0:00 [oom_reaper]
root          49  0.0  0.0      0     0 ?        I<   Jun18   0:00 [kworker/R-writeback]
root          50  0.0  0.0      0     0 ?        S    Jun18   0:02 [kcompactd0]
root          51  0.0  0.0      0     0 ?        SN   Jun18   0:00 [ksmd]
root          52  0.0  0.0      0     0 ?        SN   Jun18   0:00 [khugepaged]
root          53  0.0  0.0      0     0 ?        I<   Jun18   0:00 [kworker/R-kintegrityd]
root          54  0.0  0.0      0     0 ?        I<   Jun18   0:00 [kworker/R-kblockd]
root          55  0.0  0.0      0     0 ?        I<   Jun18   0:00 [kworker/R-blkcg_punt_bio]
root          56  0.0  0.0      0     0 ?        S    Jun18   0:00 [irq/9-acpi]
root          60  0.0  0.0      0     0 ?        I<   Jun18   0:00 [kworker/R-tpm_dev_wq]
root          61  0.0  0.0      0     0 ?        I<   Jun18   0:00 [kworker/R-ata_sff]
root          62  0.0  0.0      0     0 ?        I<   Jun18   0:00 [kworker/R-md]
root          63  0.0  0.0      0     0 ?        I<   Jun18   0:00 [kworker/R-md_bitmap]
root          64  0.0  0.0      0     0 ?        I<   Jun18   0:00 [kworker/R-edac-poller]
root          65  0.0  0.0      0     0 ?        I<   Jun18   0:00 [kworker/R-devfreq_wq]
root          66  0.0  0.0      0     0 ?        S    Jun18   0:00 [watchdogd]
root          67  0.0  0.0      0     0 ?        I<   Jun18   0:09 [kworker/0:1H-i915_cleanup]
root          68  0.0  0.0      0     0 ?        S    Jun18   0:00 [kswapd0]
root          69  0.0  0.0      0     0 ?        S    Jun18   0:00 [ecryptfs-kthread]
root          70  0.0  0.0      0     0 ?        I<   Jun18   0:00 [kworker/R-kthrotld]
root          71  0.0  0.0      0     0 ?        I<   Jun18   0:00 [kworker/R-acpi_thermal_pm]
root          72  0.0  0.0      0     0 ?        S    Jun18   0:00 [scsi_eh_0]
root          73  0.0  0.0      0     0 ?        I<   Jun18   0:00 [kworker/R-scsi_tmf_0]
root          74  0.0  0.0      0     0 ?        S    Jun18   0:00 [scsi_eh_1]
root          75  0.0  0.0      0     0 ?        I<   Jun18   0:00 [kworker/R-scsi_tmf_1]
root          76  0.0  0.0      0     0 ?        S    Jun18   0:00 [scsi_eh_2]
root          77  0.0  0.0      0     0 ?        I<   Jun18   0:00 [kworker/R-scsi_tmf_2]
root          78  0.0  0.0      0     0 ?        S    Jun18   0:00 [scsi_eh_3]
root          79  0.0  0.0      0     0 ?        I<   Jun18   0:00 [kworker/R-scsi_tmf_3]
root          85  0.0  0.0      0     0 ?        I<   Jun18   0:00 [kworker/R-mld]
root          86  0.0  0.0      0     0 ?        I<   Jun18   0:00 [kworker/R-ipv6_addrconf]
root          93  0.0  0.0      0     0 ?        I<   Jun18   0:00 [kworker/R-kstrp]
root          95  0.0  0.0      0     0 ?        I<   Jun18   0:20 [kworker/u17:0-i915_flip]
root         108  0.0  0.0      0     0 ?        I<   Jun18   0:00 [kworker/R-charger_manager]
root         109  0.0  0.0      0     0 ?        I<   Jun18   0:00 [kworker/1:1H]
root         136  0.0  0.0      0     0 ?        I<   Jun18   0:02 [kworker/2:1H-i915_cleanup]
root         160  0.0  0.0      0     0 ?        I<   Jun18   0:00 [kworker/3:1H]
root         247  0.0  0.0      0     0 ?        S    Jun18   0:04 [jbd2/sdb2-8]
root         248  0.0  0.0      0     0 ?        I<   Jun18   0:00 [kworker/R-ext4-rsv-conversion]
root         629  0.0  0.0      0     0 ?        I<   Jun18   0:00 [kworker/R-cfg80211]
root         920  0.0  0.0      0     0 ?        I<   Jun18   0:00 [kworker/R-ttm]
root         921  0.0  0.0      0     0 ?        I<   Jun18   0:00 [kworker/R-cryptd]
root         927  0.0  0.0      0     0 ?        S    Jun18   0:00 [card1-crtc0]
root         928  0.0  0.0      0     0 ?        S    Jun18   0:00 [card1-crtc1]
avahi       1356  0.0  0.0   6876  4440 ?        Ss   Jun18   0:01 avahi-daemon: running [Ayesha.local]
message+    1357  0.0  0.1  12176  8764 ?        Ss   Jun18   0:09 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gnome-r+    1361  0.0  0.2 521464 17108 ?        Ssl  Jun18   0:00 /usr/libexec/gnome-remote-desktop-daemon --system
polkitd     1377  0.0  0.1 398440 12560 ?        Ssl  Jun18   0:02 /usr/lib/polkit-1/polkitd --no-debug --log-level=notice
root        1380  0.0  0.5 1996108 39832 ?       Ssl  Jun18   0:05 /usr/lib/snapd/snapd
root        1382  0.0  0.1 320576  7640 ?        Ssl  Jun18   0:01 /usr/libexec/accounts-daemon
root        1384  0.0  0.0  18396  3212 ?        Ss   Jun18   0:00 /usr/sbin/cron -f -P
root        1385  0.0  0.0 319264  7200 ?        Ssl  Jun18   0:00 /usr/libexec/switcheroo-control
root        1390  0.0  0.1  19004  9448 ?        Ss   Jun18   0:01 /usr/lib/systemd/systemd-logind
root        1391  0.0  0.1 398476 10324 ?        Ssl  Jun18   0:02 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root        1392  0.0  0.2 471508 15796 ?        Ssl  Jun18   0:15 /usr/libexec/udisks2/udisksd
avahi       1406  0.0  0.0   6612  1480 ?        S    Jun18   0:00 avahi-daemon: chroot helper
syslog      1407  0.0  0.0 220736  6232 ?        Ssl  Jun18   0:00 /usr/sbin/rsyslogd -n -iNONE
root        1472  0.0  0.2 348716 21008 ?        Ssl  Jun18   0:13 /usr/sbin/NetworkManager --no-daemon
root        1473  0.0  0.1  19456 12956 ?        Ss   Jun18   0:04 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
root        1508  0.0  0.1 317760 12812 ?        Ssl  Jun18   0:00 /usr/sbin/ModemManager
root        1613  0.0  0.0   2892  1752 ?        Ss   Jun18   0:00 /bin/sh /snap/cups/1100/scripts/run-cups-browsed
root        1614  0.0  0.0   2892  1688 ?        Ss   Jun18   0:00 /bin/sh /snap/cups/1100/scripts/run-cupsd
root        1621  0.0  0.3 132292 29608 ?        Ssl  Jun18   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1686  0.0  0.1 322136  9456 ?        Ssl  Jun18   0:00 /usr/sbin/gdm3
rtkit       1840  0.0  0.0  21864  3520 ?        SNsl Jun18   0:00 /usr/libexec/rtkit-daemon
root        2004  0.0  0.1  61268 12564 ?        S    Jun18   0:00 cupsd -f -s /var/snap/cups/common/etc/cups/cups-files.conf -c /var/snap/cups/common/etc/cups/cupsd.conf
root        2005  0.0  0.1 241600 10196 ?        Sl   Jun18   0:00 cups-proxyd /var/snap/cups/common/run/cups.sock /run/cups/cups.sock -l --logdir /var/snap/cups/1100/var/log
root        2018  0.0  0.0   2892   904 ?        S    Jun18   0:00 /bin/sh /snap/cups/1100/scripts/run-cups-browsed
colord      2047  0.0  0.1 327632 14600 ?        Ssl  Jun18   0:00 /usr/libexec/colord
root        2114  0.0  0.1 330400 10544 ?        Ssl  Jun18   0:00 /usr/libexec/upowerd
root        2422  0.0  0.0      0     0 ?        I<   Jun18   0:00 [kworker/u17:1]
root        2470  0.0  0.1 320912  7932 ?        Ssl  Jun18   0:00 /usr/libexec/power-profiles-daemon
root        2482  0.0  0.1 397668 11416 ?        Sl   Jun18   0:00 gdm-session-worker [pam/gdm-password]
ayesha      2488  0.0  0.1  23388 13872 ?        Ss   Jun18   0:03 /usr/lib/systemd/systemd --user --deserialize=31
ayesha      2489  0.0  0.0  22456  3832 ?        S    Jun18   0:00 (sd-pam)
ayesha      2502  0.0  0.0   7780  3800 ?        Ss   Jun18   0:00 /usr/bin/mpris-proxy
ayesha      2503  0.0  0.1 116232 14556 ?        S<sl Jun18   0:01 /usr/bin/pipewire
ayesha      2504  0.0  0.0  96380  5600 ?        Ssl  Jun18   0:00 /usr/bin/pipewire -c filter-chain.conf
ayesha      2508  0.0  0.2 491892 20140 ?        S<sl Jun18   0:01 /usr/bin/wireplumber
ayesha      2509  0.0  0.2 191972 18816 ?        S<sl Jun18   0:01 /usr/bin/pipewire-pulse
ayesha      2510  0.0  0.0  10512  7064 ?        Ss   Jun18   0:02 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
ayesha      2511  0.0  0.1 194788 10800 ?        SLsl Jun18   0:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
ayesha      2570  0.0  0.0 692588  7440 ?        Ssl  Jun18   0:00 /usr/libexec/xdg-document-portal
ayesha      2577  0.0  0.0 318736  6500 ?        Ssl  Jun18   0:00 /usr/libexec/xdg-permission-store
root        2584  0.0  0.0   2776  2228 ?        Ss   Jun18   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
ayesha      2641  0.0  0.0 179568  6444 tty2     Ssl+ Jun18   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
ayesha      2649  0.0  0.1 207404 14556 tty2     Sl+  Jun18   0:00 /usr/libexec/gnome-session-binary --session=ubuntu
ayesha      2702  0.0  0.0  97720  7452 ?        Ssl  Jun18   0:00 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
ayesha      2703  0.0  0.0  98808  5260 ?        Ssl  Jun18   0:00 /usr/libexec/gnome-session-ctl --monitor
ayesha      2713  0.0  0.1 324268  8400 ?        Ssl  Jun18   0:00 /usr/libexec/gvfsd
ayesha      2739  0.0  0.1 403644  7616 ?        Sl   Jun18   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
ayesha      2742  0.0  0.2 642676 16556 ?        Ssl  Jun18   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
ayesha      2777  2.2  4.2 4303644 320508 ?      Ssl  Jun18  20:39 /usr/bin/gnome-shell
ayesha      2779  0.0  0.1 381488  7680 ?        Sl   Jun18   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
ayesha      2792  0.0  0.0   8888  4900 ?        S    Jun18   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
ayesha      2826  0.0  0.0 169124  7196 ?        Sl   Jun18   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
ayesha      2842  0.0  0.2 659152 18360 ?        Sl   Jun18   0:00 /usr/libexec/gnome-shell-calendar-server
ayesha      2849  0.0  0.5 1167020 44260 ?       Ssl  Jun18   0:00 /usr/libexec/evolution-source-registry
ayesha      2859  0.0  0.3 2668676 28920 ?       Sl   Jun18   0:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
ayesha      2868  0.0  0.1 397064 11560 ?        Ssl  Jun18   0:39 /usr/bin/ibus-daemon --panel disable
ayesha      2869  0.0  0.0 253744  7184 ?        Ssl  Jun18   0:00 /usr/libexec/gsd-a11y-settings
ayesha      2870  0.0  0.2 422552 21152 ?        Ssl  Jun18   0:01 /usr/libexec/gsd-color
ayesha      2871  0.0  0.1 265728 10208 ?        Ssl  Jun18   0:00 /usr/libexec/gsd-datetime
ayesha      2872  0.0  0.1 394960  8884 ?        Ssl  Jun18   0:02 /usr/libexec/gsd-housekeeping
ayesha      2876  0.0  0.2 421144 20320 ?        Ssl  Jun18   0:00 /usr/libexec/gsd-keyboard
ayesha      2880  0.0  0.3 499868 24184 ?        Ssl  Jun18   0:00 /usr/libexec/gsd-media-keys
ayesha      2882  0.0  0.2 424592 22496 ?        Ssl  Jun18   0:00 /usr/libexec/gsd-power
ayesha      2896  0.0  0.1 332236 11780 ?        Ssl  Jun18   0:00 /usr/libexec/gsd-print-notifications
ayesha      2897  0.0  0.1 466956  7580 ?        Ssl  Jun18   0:00 /usr/libexec/gsd-rfkill
ayesha      2899  0.0  0.0 319040  6880 ?        Ssl  Jun18   0:00 /usr/libexec/gsd-screensaver-proxy
ayesha      2900  0.0  0.1 477744 12048 ?        Ssl  Jun18   0:04 /usr/libexec/gsd-sharing
ayesha      2901  0.0  0.1 395456  8720 ?        Ssl  Jun18   0:00 /usr/libexec/gsd-smartcard
ayesha      2902  0.0  0.1 266208  9704 ?        Ssl  Jun18   0:00 /usr/libexec/gsd-sound
ayesha      2903  0.0  0.2 422772 21892 ?        Ssl  Jun18   0:00 /usr/libexec/gsd-wacom
ayesha      2918  0.0  0.8 848988 62368 ?        Sl   Jun18   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
ayesha      2926  0.0  0.1 306436  8004 ?        Sl   Jun18   0:00 /usr/libexec/gsd-disk-utility-notify
ayesha      3030  0.0  0.3 531488 24496 ?        Sl   Jun18   0:00 /usr/libexec/goa-daemon
ayesha      3046  0.0  0.1 398752 11196 ?        Ssl  Jun18   0:05 /usr/libexec/gvfs-udisks2-volume-monitor
ayesha      3050  0.0  0.0 180588  7504 ?        Sl   Jun18   0:00 /usr/libexec/ibus-memconf
ayesha      3054  0.0  0.4 433028 32540 ?        Sl   Jun18   0:05 /usr/libexec/ibus-extension-gtk3
ayesha      3056  0.0  0.1 399336  9928 ?        Sl   Jun18   0:00 /usr/libexec/goa-identity-service
ayesha      3058  0.0  0.1 319908  7816 ?        Sl   Jun18   0:00 /usr/libexec/ibus-portal
ayesha      3074  0.0  0.1 426456 14824 ?        Sl   Jun18   0:00 /usr/libexec/gsd-printer
ayesha      3100  0.0  0.3 1379416 25424 ?       Ssl  Jun18   0:00 /usr/libexec/evolution-calendar-factory
ayesha      3115  0.0  0.0 319208  6856 ?        Ssl  Jun18   0:00 /usr/libexec/gvfs-goa-volume-monitor
ayesha      3120  0.0  0.1 320332  7624 ?        Ssl  Jun18   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
ayesha      3127  0.0  0.3 836728 29512 ?        Ssl  Jun18   0:00 /usr/libexec/evolution-addressbook-factory
ayesha      3134  0.0  0.0 319356  7060 ?        Ssl  Jun18   0:00 /usr/libexec/gvfs-mtp-volume-monitor
ayesha      3145  0.0  0.1 401196  8668 ?        Ssl  Jun18   0:02 /usr/libexec/gvfs-afc-volume-monitor
ayesha      3167  0.0  0.1 180712  7892 ?        Sl   Jun18   0:10 /usr/libexec/ibus-engine-simple
ayesha      3192  0.0  0.0 165452  6312 ?        Ssl  Jun18   0:00 /usr/libexec/dconf-service
ayesha      3200  0.0  0.1 619472  9884 ?        Sl   Jun18   0:00 /usr/libexec/gvfsd-trash --spawner :1.22 /org/gtk/gvfs/exec_spaw/0
ayesha      3211  0.0  0.1  39128 12204 ?        Ss   Jun18   0:00 /snap/snapd-desktop-integration/253/usr/bin/snapd-desktop-integration
ayesha      3278  0.0  0.4 429620 31160 ?        Sl   Jun18   0:00 /snap/snapd-desktop-integration/253/usr/bin/snapd-desktop-integration
ayesha      3302  0.0  0.4 744928 31268 ?        SNsl Jun18   0:00 /usr/libexec/localsearch-3
ayesha      3317  0.0  0.3 2668696 28612 ?       Sl   Jun18   0:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
ayesha      3329  0.0  0.2 714924 19416 ?        Ssl  Jun18   0:01 /usr/libexec/xdg-desktop-portal
ayesha      3335  0.0  0.5 613652 41536 ?        Ssl  Jun18   0:00 /usr/libexec/xdg-desktop-portal-gnome
ayesha      3393  0.0  0.0 180320  6976 ?        Ssl  Jun18   0:00 /usr/libexec/gvfsd-metadata
ayesha      3399  0.0  0.3 427136 27140 ?        Ssl  Jun18   0:00 /usr/libexec/xdg-desktop-portal-gtk
ayesha      3467  0.0  0.4 578376 34184 ?        Sl   Jun18   0:01 /usr/bin/update-notifier
ayesha      3521  1.4  4.8 34494096 369676 ?     Sl   Jun18  13:14 /snap/chromium/3169/usr/lib/chromium-browser/chrome --password-store=basic --disable-features=TFLiteLanguageDetectionEnabled
ayesha      3602  0.0  0.0 33569120 4116 ?       Sl   Jun18   0:00 /snap/chromium/3169/usr/lib/chromium-browser/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/ayesha/snap/chromium/common/chromium/Crash Reports --annotation=channel=snap --annotation=lsb-release=Ubuntu Core 22 --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=137.0.7151.103 --initial-client-fd=5 --shared-client-connection
ayesha      3604  0.0  0.0 33560908 3872 ?       S    Jun18   0:00 /snap/chromium/3169/usr/lib/chromium-browser/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/ayesha/snap/chromium/common/chromium/Crash Reports --annotation=channel=snap --annotation=lsb-release=Ubuntu Core 22 --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=137.0.7151.103 --initial-client-fd=4 --shared-client-connection
ayesha      3608  0.0  0.8 33942200 63808 ?      S    Jun18   0:00 /snap/chromium/3169/usr/lib/chromium-browser/chrome --type=zygote --no-zygote-sandbox --crashpad-handler-pid=3602 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable
ayesha      3609  0.0  0.8 33942188 63752 ?      S    Jun18   0:00 /snap/chromium/3169/usr/lib/chromium-browser/chrome --type=zygote --crashpad-handler-pid=3602 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable
ayesha      3611  0.0  0.2 33942216 17192 ?      S    Jun18   0:00 /snap/chromium/3169/usr/lib/chromium-browser/chrome --type=zygote --crashpad-handler-pid=3602 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable
ayesha      3622  0.3  1.3 391012 99212 ?        Sl   Jun18   2:57 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.RH9R82 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients
ayesha      3629  0.0  1.0 547264 81256 ?        Ssl  Jun18   0:00 /usr/libexec/gsd-xsettings
ayesha      3636  0.0  1.5 1035688 117716 ?      Sl   Jun18   0:32 /usr/libexec/mutter-x11-frames
ayesha      3660  0.0  0.1 179420 13332 ?        Sl   Jun18   0:00 /usr/libexec/ibus-x11
ayesha      3723  1.5  3.0 34327188 232500 ?     Sl   Jun18  14:10 /snap/chromium/3169/usr/lib/chromium-browser/chrome --type=gpu-process --crashpad-handler-pid=3602 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --field-trial-handle=3,i,14416730431474251316,15093212092558192930,262144 --disable-features=EyeDropper,TFLiteLanguageDetectionEnabled --variations-seed-version
ayesha      3733  0.4  1.7 33941444 128392 ?     Sl   Jun18   4:18 /snap/chromium/3169/usr/lib/chromium-browser/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=3602 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14416730431474251316,15093212092558192930,262144 --disable-features=EyeDropper,TFLiteLanguageDetectionEnabled --variations-seed-version
ayesha      3741  0.0  0.8 34002108 60500 ?      Sl   Jun18   0:12 /snap/chromium/3169/usr/lib/chromium-browser/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --crashpad-handler-pid=3602 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14416730431474251316,15093212092558192930,262144 --disable-features=EyeDropper,TFLiteLanguageDetectionEnabled --variations-seed-version
ayesha      3788  0.0  0.3 1839676 23868 ?       Sl   Jun18   0:01 /usr/bin/snap userd
ayesha      4038  0.0  1.1 34022052 84952 ?      Sl   Jun18   0:11 /snap/chromium/3169/usr/lib/chromium-browser/chrome --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=3602 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14416730431474251316,15093212092558192930,262144 --disable-features=EyeDropper,TFLiteLanguageDetectionEnabled --variations-seed-version
root        4423  0.0  0.5 488328 43516 ?        Ssl  Jun18   0:03 /usr/libexec/fwupd/fwupd
ayesha      4620  0.1  2.5 1459761924 195184 ?   Sl   Jun18   1:26 /snap/chromium/3169/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=3602 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=47 --time-ticks-at-unix-epoch=-1750221695243643 --launch-time-ticks=2271758658 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14416730431474251316,15093212092558192930,262144 --disable-features=EyeDropper,TFLiteLanguageDetectionEnabled --variations-seed-version
root        6413  0.0  0.3  59368 27048 ?        S<s  Jun18   0:00 /usr/lib/systemd/systemd-journald
systemd+    6576  0.0  0.1  91636  8200 ?        Ssl  Jun18   0:00 /usr/lib/systemd/systemd-timesyncd
root        6742  0.0  0.1  38588 12232 ?        Ss   Jun18   0:00 /usr/lib/systemd/systemd-udevd
root        6744  0.0  0.0      0     0 ?        S    Jun18   0:00 [psimon]
systemd+    6898  0.0  0.1  18148  7776 ?        Ss   Jun18   0:18 /usr/lib/systemd/systemd-oomd
root        7203  0.0  0.0      0     0 ?        S    Jun18   0:00 [psimon]
systemd+    7212  0.0  0.1  23468 14944 ?        Ss   Jun18   0:02 /usr/lib/systemd/systemd-resolved
ayesha     29227  3.2  5.3 1461465284 401732 ?   Sl   Jun18  27:55 /snap/chromium/3169/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=3602 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=93 --time-ticks-at-unix-epoch=-1750221695243643 --launch-time-ticks=4174094034 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14416730431474251316,15093212092558192930,262144 --disable-features=EyeDropper,TFLiteLanguageDetectionEnabled --variations-seed-version
ayesha     29338  0.1  0.8 744032 66672 ?        Ssl  Jun18   1:04 /usr/libexec/gnome-terminal-server
ayesha     29346  0.0  0.1  22108  7824 pts/0    Ss   Jun18   0:00 bash
ayesha     29866  0.0  2.9 1461439528 219128 ?   Sl   Jun18   0:37 /snap/chromium/3169/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=3602 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=100 --time-ticks-at-unix-epoch=-1750221695243643 --launch-time-ticks=6616315635 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14416730431474251316,15093212092558192930,262144 --disable-features=EyeDropper,TFLiteLanguageDetectionEnabled --variations-seed-version
ayesha     29949  1.1  2.1 1459713816 159400 ?   Sl   Jun18   9:22 /snap/chromium/3169/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=3602 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=104 --time-ticks-at-unix-epoch=-1750221695243643 --launch-time-ticks=6978826159 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14416730431474251316,15093212092558192930,262144 --disable-features=EyeDropper,TFLiteLanguageDetectionEnabled --variations-seed-version
ayesha     29995  0.0  1.4 1459690076 113092 ?   Sl   Jun18   0:01 /snap/chromium/3169/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=3602 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=105 --time-ticks-at-unix-epoch=-1750221695243643 --launch-time-ticks=6991814379 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14416730431474251316,15093212092558192930,262144 --disable-features=EyeDropper,TFLiteLanguageDetectionEnabled --variations-seed-version
ayesha     30022  0.0  1.6 1459701016 123700 ?   Sl   Jun18   0:01 /snap/chromium/3169/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=3602 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=108 --time-ticks-at-unix-epoch=-1750221695243643 --launch-time-ticks=6997975836 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14416730431474251316,15093212092558192930,262144 --disable-features=EyeDropper,TFLiteLanguageDetectionEnabled --variations-seed-version
ayesha     30169  0.0  2.4 1459721152 182092 ?   Sl   Jun18   0:07 /snap/chromium/3169/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=3602 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=110 --time-ticks-at-unix-epoch=-1750221695243643 --launch-time-ticks=7913062226 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14416730431474251316,15093212092558192930,262144 --disable-features=EyeDropper,TFLiteLanguageDetectionEnabled --variations-seed-version
root       30365  0.0  0.0      0     0 ?        S    Jun18   0:00 [irq/28-mei_me]
ayesha     32803  1.0  6.2 1465065188 470204 ?   Sl   Jun18   1:48 /snap/chromium/3169/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=3602 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=150 --time-ticks-at-unix-epoch=-1750221695243643 --launch-time-ticks=45389806563 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14416730431474251316,15093212092558192930,262144 --disable-features=EyeDropper,TFLiteLanguageDetectionEnabled --variations-seed-version
ayesha     32811  0.0  1.7 1459689756 132088 ?   Sl   Jun18   0:00 /snap/chromium/3169/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=3602 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=151 --time-ticks-at-unix-epoch=-1750221695243643 --launch-time-ticks=45409692283 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14416730431474251316,15093212092558192930,262144 --disable-features=EyeDropper,TFLiteLanguageDetectionEnabled --variations-seed-version
ayesha     32842  0.0  1.7 1461410016 128924 ?   Sl   Jun18   0:03 /snap/chromium/3169/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=3602 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=154 --time-ticks-at-unix-epoch=-1750221695243643 --launch-time-ticks=45414895209 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14416730431474251316,15093212092558192930,262144 --disable-features=EyeDropper,TFLiteLanguageDetectionEnabled --variations-seed-version
ayesha     32862  0.0  1.5 1459689624 113576 ?   Sl   Jun18   0:00 /snap/chromium/3169/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=3602 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=157 --time-ticks-at-unix-epoch=-1750221695243643 --launch-time-ticks=45416273502 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14416730431474251316,15093212092558192930,262144 --disable-features=EyeDropper,TFLiteLanguageDetectionEnabled --variations-seed-version
ayesha     33249  0.0  1.8 1461411264 136116 ?   Sl   Jun18   0:00 /snap/chromium/3169/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=3602 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=168 --time-ticks-at-unix-epoch=-1750221695243643 --launch-time-ticks=49016041404 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14416730431474251316,15093212092558192930,262144 --disable-features=EyeDropper,TFLiteLanguageDetectionEnabled --variations-seed-version
ayesha     33310  0.0  0.8 2925716 64964 ?       Sl   Jun18   0:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
root       33413  0.0  0.0      0     0 ?        I    00:00   0:03 [kworker/0:3-i915-unordered]
root       33740  0.0  0.0      0     0 ?        I    00:20   0:00 [kworker/1:1-mm_percpu_wq]
root       33742  0.1  0.0      0     0 ?        I    00:21   0:04 [kworker/u16:5-events_unbound]
root       33764  0.0  0.1  41324 12248 ?        Ss   00:21   0:00 /usr/sbin/cupsd -l
lp         33765  0.0  0.0  15804  6676 ?        S    00:21   0:00 /usr/lib/cups/notifier/dbus dbus://
lp         33766  0.0  0.0  15804  6648 ?        S    00:21   0:00 /usr/lib/cups/notifier/dbus dbus://
cups-br+   33767  0.0  0.2 209272 21388 ?        Ssl  00:21   0:00 /usr/sbin/cups-browsed
ayesha     33907  0.2  2.2 1459702264 173324 ?   Sl   00:48   0:06 /snap/chromium/3169/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=3602 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=169 --time-ticks-at-unix-epoch=-1750221695243643 --launch-time-ticks=52617032036 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14416730431474251316,15093212092558192930,262144 --disable-features=EyeDropper,TFLiteLanguageDetectionEnabled --variations-seed-version
root       33971  0.0  0.0      0     0 ?        I    01:00   0:00 [kworker/1:2]
root       33974  0.0  0.0      0     0 ?        I    01:00   0:01 [kworker/u16:1-mt7601u]
root       33989  0.0  0.0      0     0 ?        I    01:09   0:00 [kworker/3:2-events]
root       33990  0.0  0.0      0     0 ?        I    01:09   0:00 [kworker/3:3-cgroup_destroy]
root       33992  0.0  0.0   3212  1748 ?        S    01:11   0:00 sleep 3600
root       34015  0.0  0.0      0     0 ?        I    01:18   0:01 [kworker/u16:2-events_unbound]
root       34099  0.0  0.0      0     0 ?        I    01:20   0:00 [kworker/0:2]
root       34376  0.1  0.0      0     0 ?        I    01:29   0:00 [kworker/u16:0-events_unbound]
root       34381  0.0  0.0      0     0 ?        I    01:30   0:00 [kworker/2:1-events]
root       34382  0.0  0.0      0     0 ?        I    01:30   0:00 [kworker/2:3-events]
ayesha     34397  0.0  0.9 1459689288 71996 ?    Sl   01:32   0:00 /snap/chromium/3169/usr/lib/chromium-browser/chrome --type=renderer --crashpad-handler-pid=3602 --enable-crash-reporter=,snap --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=171 --time-ticks-at-unix-epoch=-1750221695243643 --launch-time-ticks=55247867284 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,14416730431474251316,15093212092558192930,262144 --disable-features=EyeDropper,TFLiteLanguageDetectionEnabled --variations-seed-version
ayesha     34410  0.0  0.0  23008  4084 pts/0    S    01:32   0:00 /usr/lib/git-core/git credential-cache--daemon /home/ayesha/.cache/git/credential/socket
ayesha     34425  0.2  2.0 1660808 156708 ?      Sl   01:34   0:00 /usr/bin/nautilus --gapplication-service
ayesha     34451  0.0  0.1 398256  8924 ?        Sl   01:34   0:00 /usr/libexec/gvfsd-recent --spawner :1.22 /org/gtk/gvfs/exec_spaw/1
ayesha     34452  0.0  0.1 398500  9228 ?        Sl   01:34   0:00 /usr/libexec/gvfsd-network --spawner :1.22 /org/gtk/gvfs/exec_spaw/2
ayesha     34467  0.0  0.1 399876  9028 ?        Sl   01:34   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.22 /org/gtk/gvfs/exec_spaw/3
ayesha     34473  0.0  0.1 398040  8708 ?        Sl   01:34   0:00 /usr/libexec/gvfsd-wsdd --spawner :1.22 /org/gtk/gvfs/exec_spaw/4
ayesha     34479  0.0  0.4  53120 31104 ?        S    01:34   0:00 python3 /usr/bin/wsdd --no-host --discovery --listen /run/user/1000/gvfsd/wsdd
ayesha     34583  0.0  0.0  19004  3916 pts/0    S+   01:39   0:00 /bin/bash ./day_6-Challenges.sh day_3_linux_commands.md
ayesha     34590  0.0  0.0  21352  4704 pts/0    R+   01:39   0:00 ps aux
